{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "this is my project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Thongchu",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
